\contentsline {lstlisting}{\numberline {1}Git Repository anlegen}{9}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Git Repository Dateien hinzuf\IeC {\"u}gen}{9}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Git Repository Klonen}{10}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Git Statusbefehl nach git clone befehl}{11}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Git Statusbefehl nachdem erzeugen einer Datei}{11}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Git Statusbefehl nachdem erzeugen einer Datei}{12}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Git Statusbefehl nachdem ver\IeC {\"a}ndern einer Datei}{12}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Git Einstellungen der.gitignore Datei}{13}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Git Erstellen der.gitignore Datei}{13}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Git log Unterschiede der letzten 2 Commits}{14}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Arduino Beispielprogramm}{19}{lstlisting.11}
