This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Abschlussarbeit.aux
The style file: myalpha.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: bibo.bib
Warning--entry type for "online" isn't style-file defined
--line 9 of file bibo.bib
Warning--entry type for "linux" isn't style-file defined
--line 16 of file bibo.bib
Warning--entry type for "jquery" isn't style-file defined
--line 23 of file bibo.bib
I was expecting a `,' or a `}'---line 29 of file bibo.bib
 : 
 : @ONLINE{ruby,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ruby" isn't style-file defined
--line 29 of file bibo.bib
I was expecting a `,' or a `}'---line 35 of file bibo.bib
 : 
 : @ONLINE{joomla,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "joomla" isn't style-file defined
--line 35 of file bibo.bib
Illegal end of database file---line 40 of file bibo.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "buch"
You've used 6 entries,
            4793 wiz_defined-function locations,
            920 strings with 7196 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 234
> -- 48
< -- 26
+ -- 25
- -- 12
* -- 138
:= -- 418
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 88
empty$ -- 208
format.name$ -- 36
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 45
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 124
swap$ -- 13
text.length$ -- 13
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 83
(There were 3 error messages)
