\select@language {ngerman}
\contentsline {section}{\numberline {I}Zusammenfassung}{I}{section.I}
\contentsline {section}{II \hspace {0.35em}Inhaltsverzeichnis}{II}{section*.1}
\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{III}{section.III}
\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{IV}{section.IV}
\contentsline {section}{\numberline {V}Listing-Verzeichnis}{IV}{section.V}
\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{V}{section.VI}
\contentsline {section}{\numberline {1}GIT}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Was ist GIT}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Lokale Versionskontrollsysteme}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Zentralisierte Versionskontrollsysteme}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Verteilte Versionskontrollsysteme}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}GIT Historie }{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Anwendungsgebiete von GIT }{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Listings}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Tipps}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}GIT Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Installation von GIT}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Konfiguration von GIT}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hilfestellungen durch das System}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}KAp}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Unterkapitel}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Unterkapitel}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Kapitel}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Unterkapitel}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Unterkapitel}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Quellenverzeichnis}{8}{section.5}
\contentsline {section}{Anhang}{I}{section*.4}
\vspace {-0.5em}
\contentsline {section}{\numberline {A}GUI}{I}{section.A}
