\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Lokale Architektur}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Zentralisierte Architektur}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Verteilte Architektur}}{2}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces File Status Lifecycle}}{10}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces gitk Grafische Oberfl\IeC {\"a}che}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Zentralisierte Architektur}}{16}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Commit Diagramm}}{17}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Commit Diagramm}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Commit Diagramm}}{17}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Merge}}{18}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Merge}}{19}{figure.11}
