This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Abschlussarbeit.aux
The style file: myalpha.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: bibo.bib
Warning--entry type for "online" isn't style-file defined
--line 9 of file bibo.bib
Warning--I didn't find a database entry for "buch"
You've used 2 entries,
            4793 wiz_defined-function locations,
            902 strings with 6619 characters,
and the built_in function-call counts, 984 in all, are:
= -- 95
> -- 16
< -- 18
+ -- 17
- -- 4
* -- 59
:= -- 169
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 84
format.name$ -- 12
if$ -- 203
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 22
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 76
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 33
(There were 2 warnings)
