\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zusammenfassung}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Listing-Verzeichnis}{IV}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{V}{section.VI}}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway initiative}
\citation{chacon2009pro}
\citation{chacon2009pro}
\citation{chacon2009pro}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIT}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist GIT}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lokale Versionskontrollsysteme}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lokale Architektur}}{1}{figure.1}}
\newlabel{fig:osgi}{{1}{1}{Lokale Architektur\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zentralisierte Versionskontrollsysteme}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zentralisierte Architektur}}{2}{figure.2}}
\newlabel{fig:osgi}{{2}{2}{Zentralisierte Architektur\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Verteilte Versionskontrollsysteme}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verteilte Architektur}}{2}{figure.3}}
\newlabel{fig:osgi}{{3}{2}{Verteilte Architektur\relax }{figure.3}{}}
\citation{chacon2009pro}
\citation{linux}
\citation{ruby}
\citation{jquery}
\citation{joomla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GIT Historie }{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIT Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffe die man kennen sollte}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation von GIT}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konfiguration von GIT}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hilfestellungen durch das System}{4}{subsection.2.4}}
\citation{buch}
\citation{online}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anwendungsgebiete von GIT }{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Listings}{6}{subsection.3.1}}
\newlabel{lst:arduino}{{1}{6}{Arduino Beispielprogramm\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Beispielprogramm}{6}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiel}{{1}{6}{Beispieltabelle\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipps}{6}{subsection.3.2}}
\undonewlabel{acro:OSGi}
\newlabel{acro:OSGi}{{3.2}{6}{Tipps\relax }{section*.3}{}}
\acronymused{OSGi}
\@writefile{toc}{\contentsline {section}{\numberline {4}KAp}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unterkapitel}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unterkapitel}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitel}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unterkapitel}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unterkapitel}{8}{subsection.5.2}}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{online}{Bre}
\bibcite{chacon2009pro}{Cha09}
\bibcite{joomla}{joo}
\bibcite{jquery}{Jqu}
\bibcite{ruby}{Rub}
\bibcite{linux}{Tor}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenverzeichnis}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.4}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GUI}{I}{section.A}}
\newlabel{app:screenshot}{{A}{I}{\relax }{section.A}{}}
