\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zusammenfassung}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{IV}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{V}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Listing-Verzeichnis}{VI}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{VII}{section.VI}}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway initiative}
\citation{chacon2009pro}
\citation{chacon2009pro}
\citation{chacon2009pro}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIT}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist ein Versionskontrollsystem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lokale Versionskontrollsysteme}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lokale Architektur}}{1}{figure.1}}
\newlabel{fig:osgi}{{1}{1}{Lokale Architektur\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zentralisierte Versionskontrollsysteme}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zentralisierte Architektur}}{2}{figure.2}}
\newlabel{fig:osgi}{{2}{2}{Zentralisierte Architektur\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Verteilte Versionskontrollsysteme}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verteilte Architektur}}{2}{figure.3}}
\newlabel{fig:osgi}{{3}{2}{Verteilte Architektur\relax }{figure.3}{}}
\citation{chacon2009pro}
\citation{linux}
\citation{ruby}
\citation{jquery}
\citation{joomla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GIT Historie }{3}{subsection.1.2}}
\citation{Leymann}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIT Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffe die man kennen sollte}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repository}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clone}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commit}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Branch}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merge}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Snapshot}{5}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liste von \IeC {\"A}nderungen}}{5}{figure.4}}
\newlabel{fig:osgi}{{4}{5}{Liste von Änderungen\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wie GIT speichert}}{5}{figure.5}}
\newlabel{fig:osgi}{{5}{5}{Wie GIT speichert\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Zust\IeC {\"a}nde der Dateien}{5}{subsection.2.8}}
\citation{chacon2009pro}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drei Zust\IeC {\"a}nde einer Datei}}{6}{figure.6}}
\newlabel{fig:osgi}{{6}{6}{Drei Zustände einer Datei\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation von GIT unter Linux}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Installation \IeC {\"u}ber den Paketmanager}{7}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation unter Windows}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfiguration von GIT}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration auf Windows Systemen}{8}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Identit\IeC {\"a}t Konfigurieren}{8}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Editor Konfiguration}{8}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration \IeC {\"u}berpr\IeC {\"u}fen}{9}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hilfestellungen durch das System}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mit Git Arbeiten }{9}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Ein Git Repository anlegen}{10}{subsubsection.4.0.1}}
\newlabel{lst:arduino}{{1}{10}{Git Repository anlegen\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Git Repository anlegen}{10}{lstlisting.1}}
\newlabel{lst:arduino}{{2}{10}{Git Repository Dateien hinzufügen\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Git Repository Dateien hinzuf\IeC {\"u}gen}{10}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Ein Git Repository clonen}{10}{subsubsection.4.0.2}}
\newlabel{lst:arduino}{{3}{11}{Git Repository Klonen\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Git Repository Klonen}{11}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} \IeC {\"A}nderungen nachverfolgen}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{File Status Lifecyrcle}{11}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File Status Lifecycle}}{11}{figure.7}}
\newlabel{fig:osgi}{{7}{11}{File Status Lifecycle\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Zustand der Dateien Pr\IeC {\"u}fen}{12}{paragraph*.8}}
\newlabel{lst:arduino}{{4}{12}{Git Statusbefehl nach git clone befehl\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Git Statusbefehl nach git clone befehl}{12}{lstlisting.4}}
\newlabel{lst:arduino}{{5}{12}{Git Statusbefehl nachdem erzeugen einer Datei\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Git Statusbefehl nachdem erzeugen einer Datei}{12}{lstlisting.5}}
\newlabel{lst:arduino}{{6}{13}{Git Statusbefehl nachdem erzeugen einer Datei\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Git Statusbefehl nachdem erzeugen einer Datei}{13}{lstlisting.6}}
\newlabel{lst:arduino}{{7}{13}{Git Statusbefehl nachdem verändern einer Datei\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Git Statusbefehl nachdem ver\IeC {\"a}ndern einer Datei}{13}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Dateien ignorieren}{13}{subsection.4.2}}
\newlabel{lst:arduino}{{8}{14}{Git Einstellungen der.gitignore Datei\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Git Einstellungen der.gitignore Datei}{14}{lstlisting.8}}
\newlabel{lst:arduino}{{9}{14}{Git Erstellen der.gitignore Datei\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Git Erstellen der.gitignore Datei}{14}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commithistorie anzeigen}{14}{subsection.4.3}}
\newlabel{lst:arduino}{{10}{15}{Git log Unterschiede der letzten 2 Commits\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Git log Unterschiede der letzten 2 Commits}{15}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Filtern der Commit historie}{16}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Befehle zum filtern der Commithistorie\relax }}{16}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Befehle}{{1}{16}{Befehle zum filtern der Commithistorie\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gitk Grafische Oberfl\IeC {\"a}che}}{16}{figure.8}}
\newlabel{fig:osgi}{{8}{16}{gitk Grafische Oberfläche\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Branching mit Git}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist ein Branch?}{17}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zentralisierte Architektur}}{17}{figure.9}}
\newlabel{fig:gitspeichern}{{9}{17}{Zentralisierte Architektur\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Commit Diagramm}}{18}{figure.10}}
\newlabel{fig:gitspeichern}{{10}{18}{Commit Diagramm\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Commit Diagramm}}{18}{figure.11}}
\newlabel{fig:gitspeichern}{{11}{18}{Commit Diagramm\relax }{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Branch Befehl}{18}{lstlisting.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Commit Diagramm}}{18}{figure.12}}
\newlabel{fig:gitspeichern}{{12}{18}{Commit Diagramm\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alte Version Wiederherstellen}{19}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}snapshot wiederherstellen (wird nicht gel\IeC {\"o}scht)}{19}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Einfaches Branching und Merging}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Merge}}{20}{figure.13}}
\newlabel{fig:gitspeichern}{{13}{20}{Merge\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Merge}}{20}{figure.14}}
\newlabel{fig:gitspeichern}{{14}{20}{Merge\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Merge-Konflikte}{21}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Merge}}{22}{figure.15}}
\newlabel{fig:gitspeichern}{{15}{22}{Merge\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Git in Netzwerken}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Welche Protokolle unters\IeC {\"u}tzt Git}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Lokales Protokoll}{22}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Das SSH Protokoll}{23}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Das Git Protokoll}{23}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Das HTTP/S Protokoll}{23}{paragraph*.13}}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{online}{Bre}
\bibcite{chacon2009pro}{Cha09}
\bibcite{joomla}{joo}
\bibcite{jquery}{Jqu}
\bibcite{Leymann}{Ley}
\bibcite{ruby}{Rub}
\bibcite{linux}{Tor}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quellenverzeichnis}{24}{section.7}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.14}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GUI}{I}{section.A}}
\newlabel{app:screenshot}{{A}{I}{\relax }{section.A}{}}
