\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Abbildungsverzeichnis}{II}{section.II}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tabellenverzeichnis}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Listing-Verzeichnis}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Abk\IeC {\"u}rzungsverzeichnis}{V}{section.V}}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway initiative}
\citation{chacon2009pro}
\citation{chacon2009pro}
\citation{chacon2009pro}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIT}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist ein Versionskontrollsystem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lokale Versionskontrollsysteme}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lokale Architektur}}{1}{figure.1}}
\newlabel{Lokale Architektur}{{1}{1}{Lokale Architektur\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zentralisierte Versionskontrollsysteme}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zentralisierte Architektur}}{2}{figure.2}}
\newlabel{Zentralisierte Architektur}{{2}{2}{Zentralisierte Architektur\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Verteilte Versionskontrollsysteme}{2}{subsubsection.1.1.3}}
\citation{chacon2009pro}
\citation{linux}
\citation{ruby}
\citation{jquery}
\citation{joomla}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verteilte Architektur}}{3}{figure.3}}
\newlabel{Verteilte Architektur}{{3}{3}{Verteilte Architektur\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GIT Historie }{3}{subsection.1.2}}
\citation{Leymann}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIT Grundlagen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffe die man kennen sollte}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Repository}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clone}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Commit}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Branch}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merge}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Snapshot}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Liste von \IeC {\"A}nderungen}}{6}{figure.4}}
\newlabel{Liste von \IeC {\"A}nderungen}{{4}{6}{Liste von Änderungen\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wie GIT speichert}}{7}{figure.5}}
\newlabel{Wie GIT speichert}{{5}{7}{Wie GIT speichert\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Querschnitt von GIT }{7}{subsection.2.8}}
\citation{chacon2009pro}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Querschnitt von GIT}}{8}{figure.6}}
\newlabel{Querschnitt von GIT}{{6}{8}{Querschnitt von GIT\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation von GIT unter Linux}{8}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Installation \IeC {\"u}ber den Paketmanager}{9}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation unter Windows}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfiguration von GIT}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration auf Windows Systemen}{10}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Identit\IeC {\"a}t Konfigurieren}{10}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Editor Konfiguration}{10}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration \IeC {\"u}berpr\IeC {\"u}fen}{11}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hilfestellungen durch das System}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mit Git Arbeiten }{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ein Git Repository anlegen}{12}{subsection.4.1}}
\newlabel{lst:arduino}{{1}{12}{Git Repository anlegen\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Git Repository anlegen}{12}{lstlisting.1}}
\newlabel{lst:arduino}{{2}{12}{Git Repository Dateien hinzufügen\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Git Repository Dateien hinzuf\IeC {\"u}gen}{12}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das .git Repository}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ein Git Repository clonen}{13}{subsection.4.3}}
\newlabel{lst:arduino}{{3}{13}{Git Repository Klonen\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Git Repository Klonen}{13}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\"A}nderungen nachverfolgen}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{File Status Lifecycle}{14}{paragraph*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces File Status Lifecycle}}{15}{figure.7}}
\newlabel{File Status Lifecycle}{{7}{15}{File Status Lifecycle\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Zustand der Dateien Pr\IeC {\"u}fen}{15}{paragraph*.8}}
\newlabel{lst:arduino}{{4}{15}{Git Statusbefehl nach git clone befehl\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Git Statusbefehl nach git clone befehl}{15}{lstlisting.4}}
\newlabel{lst:arduino}{{5}{16}{Git Statusbefehl nach dem erzeugen einer Datei\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Git Statusbefehl nach dem erzeugen einer Datei}{16}{lstlisting.5}}
\newlabel{lst:arduino}{{6}{17}{Git Statusbefehl nach dem erzeugen einer Datei\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Git Statusbefehl nach dem erzeugen einer Datei}{17}{lstlisting.6}}
\newlabel{lst:arduino}{{7}{17}{Git Statusbefehl nach dem verändern einer Datei\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Git Statusbefehl nach dem ver\IeC {\"a}ndern einer Datei}{17}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dateien ignorieren}{17}{subsection.4.5}}
\newlabel{lst:arduino}{{8}{18}{Git Einstellungen der.gitignore Datei\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Git Einstellungen der.gitignore Datei}{18}{lstlisting.8}}
\newlabel{lst:arduino}{{9}{18}{Erstellen der.gitignore Datei\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Erstellen der.gitignore Datei}{18}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Commithistorie anzeigen}{18}{subsection.4.6}}
\newlabel{lst:arduino}{{10}{19}{Git log Unterschiede der letzten 2 Commits\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Git log Unterschiede der letzten 2 Commits}{19}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Filtern der Commit historie}{20}{subsection.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Befehle zum filtern der Commithistorie\relax }}{20}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Befehle}{{1}{20}{Befehle zum filtern der Commithistorie\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces gitk Grafische Oberfl\IeC {\"a}che}}{21}{figure.8}}
\newlabel{gitk Grafische Oberfl\IeC {\"a}che}{{8}{21}{gitk Grafische Oberfläche\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Branching mit Git}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist ein Branch?}{21}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speichern als Modell}}{22}{figure.9}}
\newlabel{Speichern als Modell}{{9}{22}{Speichern als Modell\relax }{figure.9}{}}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{chacon2009pro}{Cha09}
\bibcite{joomla}{joo}
\bibcite{jquery}{Jqu}
\bibcite{Leymann}{Ley}
\bibcite{ruby}{Rub}
\bibcite{linux}{Tor}
