\select@language {ngerman}
\contentsline {section}{II \hspace {0.35em}Inhaltsverzeichnis}{I}{section*.1}
\contentsline {section}{\numberline {II}Abbildungsverzeichnis}{II}{section.II}
\contentsline {section}{\numberline {III}Tabellenverzeichnis}{III}{section.III}
\contentsline {section}{\numberline {IV}Listing-Verzeichnis}{IV}{section.IV}
\contentsline {section}{\numberline {V}Abk\IeC {\"u}rzungsverzeichnis}{V}{section.V}
\contentsline {section}{\numberline {1}GIT}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Was ist ein Versionskontrollsystem}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Lokale Versionskontrollsysteme}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Zentralisierte Versionskontrollsysteme}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Verteilte Versionskontrollsysteme}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}GIT Historie }{3}{subsection.1.2}
\contentsline {section}{\numberline {2}GIT Grundlagen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Begriffe die man kennen sollte}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Repository}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Clone}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Commit}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Branch}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Merge}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Snapshot}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Querschnitt von GIT }{7}{subsection.2.8}
\contentsline {section}{\numberline {3}Installation von GIT unter Linux}{8}{section.3}
\contentsline {paragraph}{Installation \IeC {\"u}ber den Paketmanager}{9}{paragraph*.2}
\contentsline {subsection}{\numberline {3.1}Installation unter Windows}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Konfiguration von GIT}{9}{subsection.3.2}
\contentsline {paragraph}{Konfiguration auf Windows Systemen}{10}{paragraph*.3}
\contentsline {paragraph}{Identit\IeC {\"a}t Konfigurieren}{10}{paragraph*.4}
\contentsline {paragraph}{Editor Konfiguration}{10}{paragraph*.5}
\contentsline {paragraph}{Konfiguration \IeC {\"u}berpr\IeC {\"u}fen}{11}{paragraph*.6}
\contentsline {subsection}{\numberline {3.3}Hilfestellungen durch das System}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Mit Git Arbeiten }{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Ein Git Repository anlegen}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Das .git Repository}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ein Git Repository clonen}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}\IeC {\"A}nderungen nachverfolgen}{14}{subsection.4.4}
\contentsline {paragraph}{File Status Lifecycle}{14}{paragraph*.7}
\contentsline {paragraph}{Zustand der Dateien Pr\IeC {\"u}fen}{15}{paragraph*.8}
\contentsline {subsection}{\numberline {4.5}Dateien ignorieren}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Commithistorie anzeigen}{18}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Filtern der Commit historie}{20}{subsection.4.7}
\contentsline {section}{\numberline {5}Branching mit Git}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Was ist ein Branch?}{21}{subsection.5.1}
