\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zusammenfassung}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Listing-Verzeichnis}{IV}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{V}{section.VI}}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway initiative}
\citation{chacon2009pro}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIT}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist GIT}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lokale Versionskontrollsysteme}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zentralisierte Versionskontrollsysteme}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Verteilte Versionskontrollsysteme}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSGi Architektur}}{2}{figure.1}}
\newlabel{fig:osgi}{{1}{2}{OSGi Architektur\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GIT Historie }{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiel}{{1}{2}{Beispieltabelle\relax \relax }{table.caption.2}{}}
\citation{buch}
\citation{online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Anwendungsgebiete von GIT }{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Listings}{3}{subsection.1.4}}
\newlabel{lst:arduino}{{1}{3}{Arduino Beispielprogramm\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Beispielprogramm}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tipps}{3}{subsection.1.5}}
\undonewlabel{acro:OSGi}
\newlabel{acro:OSGi}{{1.5}{3}{Tipps\relax }{section*.3}{}}
\acronymused{OSGi}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIT Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation von GIT}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Konfiguration von GIT}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hilfestellungen durch das System}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}KAp}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterkapitel}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unterkapitel}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitel}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unterkapitel}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unterkapitel}{6}{subsection.4.2}}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{online}{Bre}
\bibcite{chacon2009pro}{Cha09}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellenverzeichnis}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.4}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GUI}{I}{section.A}}
\newlabel{app:screenshot}{{A}{I}{\relax }{section.A}{}}
