\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Lokale Architektur}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Zentralisierte Architektur}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Verteilte Architektur}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Liste von \IeC {\"A}nderungen}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Wie GIT speichert}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Querschnitt von GIT}}{8}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces File Status Lifecycle}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces gitk Grafische Oberfl\IeC {\"a}che}}{21}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Speichern als Modell}}{22}{figure.9}
