\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zusammenfassung}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Listing-Verzeichnis}{IV}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{V}{section.VI}}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway initiative}
\citation{chacon2009pro}
\citation{chacon2009pro}
\citation{chacon2009pro}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIT}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist ein Versionskontrollsystem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lokale Versionskontrollsysteme}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lokale Architektur}}{1}{figure.1}}
\newlabel{fig:osgi}{{1}{1}{Lokale Architektur\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zentralisierte Versionskontrollsysteme}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zentralisierte Architektur}}{2}{figure.2}}
\newlabel{fig:osgi}{{2}{2}{Zentralisierte Architektur\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Verteilte Versionskontrollsysteme}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verteilte Architektur}}{2}{figure.3}}
\newlabel{fig:osgi}{{3}{2}{Verteilte Architektur\relax }{figure.3}{}}
\citation{chacon2009pro}
\citation{linux}
\citation{ruby}
\citation{jquery}
\citation{joomla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GIT Historie }{3}{subsection.1.2}}
\citation{Leymann}
\citation{chacon2009pro}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIT Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffe die man kennen sollte}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Repository}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Clone}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Commit}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Breanch}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Merge}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation von GIT unter Linux}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Installation \IeC {\"u}ber den Paketmanager}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation unter Windows}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfiguration von GIT}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration auf Windows Systemen}{6}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Identit\IeC {\"a}t Konfigurieren}{7}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Editor Konfiguration}{7}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration \IeC {\"u}berpr\IeC {\"u}fen}{7}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hilfestellungen durch das System}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mit Git Arbeiten }{8}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Ein Git Repository anlegen}{9}{subsubsection.4.0.1}}
\newlabel{lst:arduino}{{1}{9}{Git Repository anlegen\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Git Repository anlegen}{9}{lstlisting.1}}
\newlabel{lst:arduino}{{2}{9}{Git Repository Dateien hinzufügen\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Git Repository Dateien hinzuf\IeC {\"u}gen}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Ein Git Repository clonen}{9}{subsubsection.4.0.2}}
\citation{buch}
\citation{online}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{online}{Bre}
\bibcite{chacon2009pro}{Cha09}
\bibcite{joomla}{joo}
\bibcite{jquery}{Jqu}
\bibcite{Leymann}{Ley}
\bibcite{ruby}{Rub}
\bibcite{linux}{Tor}
