\contentsline {lstlisting}{\numberline {1}Git Repository anlegen}{12}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Git Repository Dateien hinzuf\IeC {\"u}gen}{12}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Git Repository Klonen}{13}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Git Statusbefehl nach git clone befehl}{15}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Git Statusbefehl nach dem erzeugen einer Datei}{16}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Git Statusbefehl nach dem erzeugen einer Datei}{17}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Git Statusbefehl nach dem ver\IeC {\"a}ndern einer Datei}{17}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Git Einstellungen der.gitignore Datei}{18}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Erstellen der.gitignore Datei}{18}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Git log Unterschiede der letzten 2 Commits}{19}{lstlisting.10}
