\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Zusammenfassung}{I}{section.I}}
\@writefile{toc}{\contentsline {section}{II \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{IV}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{V}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Listing-Verzeichnis}{V}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{VI}{section.VI}}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway initiative}
\citation{chacon2009pro}
\citation{chacon2009pro}
\citation{chacon2009pro}
\@writefile{toc}{\contentsline {section}{\numberline {1}GIT}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist ein Versionskontrollsystem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Lokale Versionskontrollsysteme}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lokale Architektur}}{1}{figure.1}}
\newlabel{fig:osgi}{{1}{1}{Lokale Architektur\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zentralisierte Versionskontrollsysteme}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zentralisierte Architektur}}{2}{figure.2}}
\newlabel{fig:osgi}{{2}{2}{Zentralisierte Architektur\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Verteilte Versionskontrollsysteme}{2}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verteilte Architektur}}{2}{figure.3}}
\newlabel{fig:osgi}{{3}{2}{Verteilte Architektur\relax }{figure.3}{}}
\citation{chacon2009pro}
\citation{linux}
\citation{ruby}
\citation{jquery}
\citation{joomla}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GIT Historie }{3}{subsection.1.2}}
\citation{Leymann}
\citation{chacon2009pro}
\@writefile{toc}{\contentsline {section}{\numberline {2}GIT Grundlagen}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Begriffe die man kennen sollte}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Repository}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Clone}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Commit}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Breanch}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Merge}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation von GIT unter Linux}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Installation \IeC {\"u}ber den Paketmanager}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation unter Windows}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfiguration von GIT}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration auf Windows Systemen}{6}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Identit\IeC {\"a}t Konfigurieren}{7}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Editor Konfiguration}{7}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Konfiguration \IeC {\"u}berpr\IeC {\"u}fen}{7}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hilfestellungen durch das System}{7}{subsection.3.3}}
\citation{buch}
\citation{online}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mit Git Arbeiten }{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ein Git Repository anlegen}{9}{subsection.4.1}}
\newlabel{lst:arduino}{{1}{9}{Arduino Beispielprogramm\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Beispielprogramm}{9}{lstlisting.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle\relax }}{9}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiel}{{1}{9}{Beispieltabelle\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} \IeC {\"A}nderungen nachverfolgen}{9}{subsection.4.2}}
\undonewlabel{acro:OSGi}
\newlabel{acro:OSGi}{{4.2}{9}{ Änderungen nachverfolgen\relax }{section*.13}{}}
\acronymused{OSGi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Mit Git commiten}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Commithistorie anzeigen}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} \IeC {\"A}nderungen r\IeC {\"u}ckg\IeC {\"a}ngig machen}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Branching mit Git}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Was ist ein Branch?}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einfaches Branching}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Merging mit Git}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einfaches und Merging}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Git in Netzwerken}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Welche Protokolle unters\IeC {\"u}tzt Git}{13}{subsection.7.1}}
\bibstyle{myalpha}
\bibdata{bibo}
\bibcite{online}{Bre}
\bibcite{chacon2009pro}{Cha09}
\bibcite{joomla}{joo}
\bibcite{jquery}{Jqu}
\bibcite{Leymann}{Ley}
\bibcite{ruby}{Rub}
\bibcite{linux}{Tor}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quellenverzeichnis}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.14}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GUI}{I}{section.A}}
\newlabel{app:screenshot}{{A}{I}{\relax }{section.A}{}}
