\select@language {ngerman}
\contentsline {section}{\numberline {I}Zusammenfassung}{I}{section.I}
\contentsline {section}{II \hspace {0.35em}Inhaltsverzeichnis}{II}{section*.1}
\contentsline {section}{\numberline {III}Abbildungsverzeichnis}{IV}{section.III}
\contentsline {section}{\numberline {IV}Tabellenverzeichnis}{V}{section.IV}
\contentsline {section}{\numberline {V}Listing-Verzeichnis}{V}{section.V}
\contentsline {section}{\numberline {VI}Abk\IeC {\"u}rzungsverzeichnis}{VI}{section.VI}
\contentsline {section}{\numberline {1}GIT}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Was ist ein Versionskontrollsystem}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Lokale Versionskontrollsysteme}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Zentralisierte Versionskontrollsysteme}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Verteilte Versionskontrollsysteme}{2}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}GIT Historie }{2}{subsection.1.2}
\contentsline {section}{\numberline {2}GIT Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Begriffe die man kennen sollte}{4}{subsection.2.1}
\contentsline {paragraph}{Repository}{4}{paragraph*.2}
\contentsline {paragraph}{Clone}{4}{paragraph*.3}
\contentsline {paragraph}{Commit}{4}{paragraph*.4}
\contentsline {paragraph}{Breanch}{4}{paragraph*.5}
\contentsline {paragraph}{Merge}{4}{paragraph*.6}
\contentsline {section}{\numberline {3}Installation von GIT unter Linux}{5}{section.3}
\contentsline {paragraph}{Installation \IeC {\"u}ber den Paketmanager}{5}{paragraph*.7}
\contentsline {subsection}{\numberline {3.1}Installation unter Windows}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Konfiguration von GIT}{6}{subsection.3.2}
\contentsline {paragraph}{Konfiguration auf Windows Systemen}{6}{paragraph*.8}
\contentsline {paragraph}{Identit\IeC {\"a}t Konfigurieren}{7}{paragraph*.9}
\contentsline {paragraph}{Editor Konfiguration}{7}{paragraph*.10}
\contentsline {paragraph}{Konfiguration \IeC {\"u}berpr\IeC {\"u}fen}{7}{paragraph*.11}
\contentsline {subsection}{\numberline {3.3}Hilfestellungen durch das System}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Mit Git Arbeiten }{8}{section.4}
\contentsline {subsubsection}{\numberline {4.0.1}Ein Git Repository anlegen}{9}{subsubsection.4.0.1}
\contentsline {subsubsection}{\numberline {4.0.2}Ein Git Repository clonen}{9}{subsubsection.4.0.2}
\contentsline {subsection}{\numberline {4.1} \IeC {\"A}nderungen nachverfolgen}{10}{subsection.4.1}
\contentsline {paragraph}{File Status Lifecyrcle}{10}{paragraph*.12}
\contentsline {paragraph}{Zustand der Dateien Pr\IeC {\"u}fen}{11}{paragraph*.13}
\contentsline {subsection}{\numberline {4.2} Dateien ignorieren}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Commithistorie anzeigen}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4} \IeC {\"A}nderungen r\IeC {\"u}ckg\IeC {\"a}ngig machen}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Branching mit Git}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Was ist ein Branch?}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Einfaches Branching}{14}{subsection.5.2}
\contentsline {section}{\numberline {6}Merging mit Git}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Einfaches und Merging}{15}{subsection.6.1}
\contentsline {section}{\numberline {7}Git in Netzwerken}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Welche Protokolle unters\IeC {\"u}tzt Git}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}weg}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}Quellenverzeichnis}{17}{section.8}
\contentsline {section}{Anhang}{I}{section*.16}
\vspace {-0.5em}
\contentsline {section}{\numberline {A}GUI}{I}{section.A}
