\begin{thebibliography}{Cha09}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bre]{online}
\textsc{Brettschneider}, Daniel:
\newblock \emph{Daniel Brettschneiders Blog}.
\newblock \url{http://www.daniel-brettschneider.de}. --
\newblock Zugriff: 15.02.2013, Archiviert mit
  WebCite\textsuperscript{\textregistered}:
  \url{http://www.webcitation.org/6ESWiGbhw}

\bibitem[Cha09]{chacon2009pro}
\textsc{Chacon}, Scott:
\newblock \emph{Pro Git}.
\newblock Berkeley, CA New York : Apress Distributed to the Book trade
  worldwide by Springer-Verlag, 2009. --
\newblock ISBN 9781430218340

\bibitem[joo]{joomla}
\textsc{joomla}:
\newblock \emph{Joomla CMS}.
\newblock \url{https://github.com/joomla/joomla-cms}

\bibitem[Jqu]{jquery}
\textsc{Jquery}:
\newblock \emph{Jquerry, jquery}.
\newblock \url{https://github.com/jquery/jquery}. --
\newblock Zugriff: 15.02.2013, Archiviert mit
  WebCite\textsuperscript{\textregistered}:
  \url{https://github.com/jquery/jquery}

\bibitem[Rub]{ruby}
\textsc{Ruby}:
\newblock \emph{Ruby on Rails}.
\newblock \url{https://github.com/rails/rails}. --
\newblock Zugriff: 15.02.2013, Archiviert mit
  WebCite\textsuperscript{\textregistered}:
  \url{https://github.com/rails/rails}

\bibitem[Tor]{linux}
\textsc{Torvalds}:
\newblock \emph{Linux Kernel, Torvalds}.
\newblock \url{https://github.com/torvalds/linux}. --
\newblock Zugriff: 15.02.2013, Archiviert mit
  WebCite\textsuperscript{\textregistered}:
  \url{https://github.com/torvalds/linux}

\end{thebibliography}
