\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Lokale Architektur}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Zentralisierte Architektur}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Verteilte Architektur}}{2}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Liste von \IeC {\"A}nderungen}}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Wie GIT speichert}}{5}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Drei Zust\IeC {\"a}nde einer Datei}}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces File Status Lifecycle}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces gitk Grafische Oberfl\IeC {\"a}che}}{16}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Zentralisierte Architektur}}{17}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Commit Diagramm}}{18}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Commit Diagramm}}{18}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Commit Diagramm}}{18}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Merge}}{20}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Merge}}{20}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Merge}}{22}{figure.15}
