This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Abschlussarbeit.aux
The style file: myalpha.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: bibo.bib
Warning--entry type for "linux" isn't style-file defined
--line 16 of file bibo.bib
Warning--entry type for "Leymann" isn't style-file defined
--line 22 of file bibo.bib
"{" immediately follows a field name---line 23 of file bibo.bib
 :  author = {Professor Dr. Frank Leymann  },\begin
 :                                                 {tiny}
I'm skipping whatever remains of this entry
Warning--entry type for "jquery" isn't style-file defined
--line 30 of file bibo.bib
I was expecting a `,' or a `}'---line 36 of file bibo.bib
 : 
 : @ONLINE{ruby,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "ruby" isn't style-file defined
--line 36 of file bibo.bib
I was expecting a `,' or a `}'---line 42 of file bibo.bib
 : 
 : @ONLINE{joomla,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "joomla" isn't style-file defined
--line 42 of file bibo.bib
Illegal end of database file---line 47 of file bibo.bib
 : }
 :  
I'm skipping whatever remains of this entry
Warning--Leymann
ptr=1, stack=

---the literal stack isn't empty for entry Leymann
while executing---line 4409 of file myalpha.bst
You've used 6 entries,
            4793 wiz_defined-function locations,
            917 strings with 7024 characters,
and the built_in function-call counts, 2198 in all, are:
= -- 213
> -- 45
< -- 18
+ -- 17
- -- 11
* -- 128
:= -- 384
add.period$ -- 5
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 80
empty$ -- 186
format.name$ -- 33
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 42
num.names$ -- 17
pop$ -- 51
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 117
swap$ -- 11
text.length$ -- 12
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 17
width$ -- 9
write$ -- 76
(There were 5 error messages)
